src/AiCodo.Wpf/Themes/AiWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ai="clr-namespace:AiCodo.Wpf.Controls" >

    <Style x:Key="AiWindowStyle" TargetType="ai:AiWindow">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="White" />
        <Setter Property="HeaderBackground" Value="#f5f5f5"/>
        <Setter Property="ShowMaximizeButton" Value="True"/>
        <Setter Property="ShowMinimizeButton" Value="True"/>
        <Setter Property="ShowCloseButton" Value="True"/>

        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="30" ResizeBorderThickness="5" CornerRadius="0" GlassFrameThickness="1" UseAeroCaptionButtons="False" NonClientFrameEdges="None" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ai:AiWindow">
                    <Border x:Name="WindowBorder" Margin="{Binding Source={x:Static SystemParameters.WindowNonClientFrameThickness}}">
                        <Border.Background>
                            <SolidColorBrush x:Name="WindowBorderBackground" />
                        </Border.Background>

                        <Grid>
                            <Border>
                                <AdornerDecorator>
                                    <Grid x:Name="LayoutRoot">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Border Background="{TemplateBinding Background}" 
                                                Grid.RowSpan="2"/>

                                        <Border Background="{TemplateBinding HeaderBackground}" />

                                        <StackPanel Orientation="Horizontal" Height="30" Margin="5,0,0,0">
                                            <Image Source="{TemplateBinding Icon}" VerticalAlignment="Center"/>
                                            <TextBlock Text="{TemplateBinding Title}" VerticalAlignment="Center"/>
                                        </StackPanel>

                                        <Grid x:Name="Top" HorizontalAlignment="Center" WindowChrome.IsHitTestVisibleInChrome="True">
                                            <ContentControl Content="{TemplateBinding TopContent}"
                                                            ContentTemplate="{TemplateBinding TopContentTemplate}"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch"
                                                            SnapsToDevicePixels="True"/>
                                        </Grid>

                                        <StackPanel x:Name="WindowTools" Orientation="Horizontal" WindowChrome.IsHitTestVisibleInChrome="True"
                                                HorizontalAlignment="Right" VerticalAlignment="Top">
                                            <Button x:Name="Minimize" Style="{DynamicResource SystemMinimizeButton}"/>
                                            <Button x:Name="Maximize" Style="{DynamicResource SystemMaximizeButton}"/>
                                            <Button x:Name="Restore" Style="{DynamicResource SystemRestoreButton}"/>
                                            <Button x:Name="Close" Style="{DynamicResource SystemCloseButton}"/>
                                        </StackPanel>

                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid x:Name="Tool" Visibility="Collapsed">
                                                <ContentControl Content="{TemplateBinding ToolContent}"
                                                            ContentTemplate="{TemplateBinding ToolContentTemplate}"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch"
                                                            SnapsToDevicePixels="True"/>
                                            </Grid>

                                            <ContentPresenter x:Name="MainContent" Grid.Column="1" 
                                                        Content="{TemplateBinding Content}"
                                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                        SnapsToDevicePixels="True"
                                                        />
                                        </Grid>

                                    </Grid>
                                </AdornerDecorator>
                            </Border>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="ShowMaximizeButton" Value="false">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="Restore" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ShowMinimizeButton" Value="false">
                            <Setter TargetName="Minimize" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="ShowCloseButton" Value="false">
                            <Setter TargetName="Close" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="WindowState" Value="Maximized"/>
                                <Condition Property="ShowMaximizeButton" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Maximize" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Visible" />
                            <Setter TargetName="LayoutRoot" Property="Margin" Value="7" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="WindowState" Value="Normal"/>
                                <Condition Property="ShowMaximizeButton" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Maximize" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Collapsed" />
                        </MultiTrigger>
                        <Trigger Property="ShowTool" Value="true">
                            <Setter TargetName="Tool" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DialogWindowStyle" TargetType="ai:AiWindow"  BasedOn="{StaticResource AiWindowStyle}">
        <Setter Property="ShowMaximizeButton" Value="False"/>
        <Setter Property="ShowMinimizeButton" Value="False"/>
        <Setter Property="ShowCloseButton" Value="True"/>
        <Setter Property="WindowState" Value="Normal"/>
    </Style>

    <Style TargetType="ai:AiWindow" BasedOn="{StaticResource AiWindowStyle}">
        
    </Style>

</ResourceDictionary>