src/AiCodo.Wpf/Themes/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ClearButtonBaseStyle" TargetType="Button">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentControl Margin="{TemplateBinding Padding}" 
                                        Content="{TemplateBinding Content}" 
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SystemButtonBaseStyle" TargetType="Button" BasedOn="{StaticResource ClearButtonBaseStyle}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Foreground" Value="#515151"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#E2E2E2"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SystemButton_MinStyle" TargetType="Button" BasedOn="{StaticResource SystemButtonBaseStyle}">
        <Setter Property="Content">
            <Setter.Value>
                <Path Data="F1M0,6L0,9 9,9 9,6 0,6z"
                      Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                      SnapsToDevicePixels="True" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SystemButton_MaxStyle" TargetType="Button" BasedOn="{StaticResource SystemButtonBaseStyle}">
        <Setter Property="Content">
            <Setter.Value>
                <Path x:Name="PART_MaxPath"
                      Width="10"
                      Height="10"
                      Data="F1M0,0L0,9 9,9 9,0 0,0 0,3 8,3 8,8 1,8 1,3z"
                      Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                      SnapsToDevicePixels="True" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SystemButton_RestoreStyle" TargetType="Button" BasedOn="{StaticResource SystemButtonBaseStyle}">
        <Setter Property="Content">
            <Setter.Value>
                <Path x:Name="PART_MaxPath"
                      Width="10"
                      Height="10"
                      Data="F1M0,10L0,3 3,3 3,0 10,0 10,2 4,2 4,3 7,3 7,6 6,6 6,5 1,5 1,10z M1,10L7,10 7,7 10,7 10,2 9,2 9,6 6,6 6,9 1,9z"
                      Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                      SnapsToDevicePixels="True" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SystemButton_CloseStyle" TargetType="Button" BasedOn="{StaticResource SystemButtonBaseStyle}">
        <Setter Property="Content">
            <Setter.Value>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Line SnapsToDevicePixels="True"
                          Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                          StrokeThickness="2.5"
                          X1="1"
                          X2="9"
                          Y1="1"
                          Y2="9" />
                    <Line SnapsToDevicePixels="True"
                          Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                          StrokeThickness="2.5"
                          X1="1"
                          X2="9"
                          Y1="9"
                          Y2="1" />
                </Grid>
            </Setter.Value>
        </Setter> 
    </Style>
</ResourceDictionary>