src/AiCodo.Wpf/Themes/DialogWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AiCodo.Wpf.Controls">

    <DataTemplate x:Key="ButtonsTemplate">
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,5,10,5">
            <Button x:Name="OKButton" Content="确定" VerticalAlignment="Center" Padding="10,5,10,5"
                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:DialogWindow},Path=OKCommand}"/>
            <Button x:Name="CancelButton" Content="取消" VerticalAlignment="Center" Padding="10,5,10,5"
                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:DialogWindow},Path=CancelCommand}"/>
        </StackPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:DialogWindow},Path=ShowOKButton}" Value="false">
                <Setter TargetName="OKButton" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:DialogWindow},Path=ShowCancelButton}" Value="false">
                <Setter TargetName="CancelButton" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <Style TargetType="local:DialogWindow">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Background" Value="White" />
        <Setter Property="WindowState" Value="Normal"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        <Setter Property="ButtonsTemplate" Value="{StaticResource ButtonsTemplate}"/>
        <Setter Property="OKCommand" Value="{Binding  RelativeSource={RelativeSource Mode=Self},Path=Content.}"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="30" ResizeBorderThickness="5" CornerRadius="0" GlassFrameThickness="1" UseAeroCaptionButtons="False" NonClientFrameEdges="None" />
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DialogWindow">
                    <Border x:Name="WindowBorder" Margin="{Binding Source={x:Static SystemParameters.WindowNonClientFrameThickness}}">
                        <Border.Background>
                            <SolidColorBrush x:Name="WindowBorderBackground"/>
                        </Border.Background>
                        <Grid Background="White">
                            <AdornerDecorator>
                                <Grid x:Name="LayoutRoot">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid x:Name="Top" HorizontalAlignment="Stretch">
                                        <Border Background="LightGray"/>
                                        <StackPanel HorizontalAlignment="Left">
                                            <Image Source="{TemplateBinding Icon}" VerticalAlignment="Center"/>
                                            <TextBlock Text="{TemplateBinding Title}" VerticalAlignment="Center"/>
                                        </StackPanel>

                                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top"
                                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                            <Button x:Name="Close" Style="{DynamicResource SystemCloseButton}"/>
                                        </StackPanel>
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <ContentPresenter x:Name="MainContent" Grid.Column="1" 
                                                        Content="{TemplateBinding Content}"
                                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                        SnapsToDevicePixels="True"
                                                        />
                                    </Grid>

                                    <Grid x:Name="Root" Grid.Row="2">
                                        <Border Background="LightGray"/>
                                        <ContentControl Content="{Binding }"
                                                        ContentTemplate="{TemplateBinding ButtonsTemplate}"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch"/>
                                    </Grid>
                                </Grid>
                            </AdornerDecorator>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="ShowButtons" Value="false">
                            <Setter TargetName="Root" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="ShowCloseButton" Value="false">
                            <Setter TargetName="Close" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>