src/AiCodo.Wpf/Themes/ItemsCommandControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AiCodo.Wpf.Controls">
    <Style TargetType="{x:Type local:ItemsCommandControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ItemsCommandControl}">
                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="新增" Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=AddItemCommand}"/>
                                <Button Content="上移" Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=MoveUpCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=SelectedItem}"/>
                                <Button Content="下移" Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=MoveDownCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=SelectedItem}"/>
                                <Button Content="删除" Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=RemoveItemCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=SelectedItem}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>