src/AiCodo.Wpf/Themes/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="MainWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="30" ResizeBorderThickness="5" CornerRadius="0" GlassFrameThickness="1" UseAeroCaptionButtons="False" NonClientFrameEdges="None" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border x:Name="WindowBorder" Margin="{Binding Source={x:Static SystemParameters.WindowNonClientFrameThickness}}">
                        <Border.Background>
                            <SolidColorBrush x:Name="WindowBorderBackground" />
                        </Border.Background>
                        <Grid>
                            <Border>
                                <AdornerDecorator>
                                    <Grid x:Name="LayoutRoot" Background="White">

                                        <ContentControl Content="{TemplateBinding Content}"
                                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                                        SnapsToDevicePixels="True"/>

                                        <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Right" VerticalAlignment="Top">
                                            <Button x:Name="Minimize" Style="{DynamicResource SystemButton_MinStyle}"/>
                                            <Button x:Name="Maximize" Style="{DynamicResource SystemButton_MaxStyle}" Command="{x:Static SystemCommands.MaximizeWindowCommand}"/>
                                            <Button x:Name="Restore" Style="{DynamicResource SystemButton_RestoreStyle}"/>
                                            <Button x:Name="Close" Style="{DynamicResource SystemButton_CloseStyle}"/>
                                        </StackPanel>
                                    </Grid>
                                </AdornerDecorator>
                            </Border>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Visible" />
                            <Setter TargetName="LayoutRoot" Property="Margin" Value="7" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Collapsed" />
                        </Trigger> 
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>